# lotr-sdk-sample-apps

./: README.md
.github/: CODEOWNERS
AndroidSampleAppWithSdk/: .gitignore  README.md  build.gradle  gradle.properties
AndroidSampleAppWithSdk/app/: build.gradle  proguard-rules.pro
AndroidSampleAppWithSdk/app/src/main/: AndroidManifest.xml
AndroidSampleAppWithSdk/app/src/main/java/com/locus/sdk/sampletrackingapp/: LoginFragment.kt  MainActivity.kt  SampleApplication.kt  TrackinFragment.kt  Utils.java
AndroidSampleAppWithSdk/app/src/main/res/values/: strings.xml
AndroidSampleAppWithSdk/gradle/wrapper/: gradle-wrapper.properties
AndroidSampleAppWithSdk/tracking-sdk/: build.gradle
SampleTrackingApp/: settings.gradle
SampleTrackingApp/app/: build.gradle  proguard-rules.pro
SampleTrackingApp/app/src/main/assets/: logback.xml
SampleTrackingApp/app/src/main/java/com/locus/sdk/sampletrackingapp/: LoginFragment.kt  MainActivity.kt  TrackinFragment.kt  Utils.java
SampleTrackingApp/app/src/main/res/layout/: fragment_login.xml  fragment_trackin.xml
SampleTrackingApp/tracking-sdk/: build-aar.sh
iOSSampleAppWithSDK/: Podfile
iOSSampleAppWithSDK/SampleAPP/: Info.plist  SceneDelegate.swift  ViewController.swift
iOSSampleAppWithSDK/SampleAPP.xcodeproj/: project.pbxproj
iOSSampleAppWithSDK/SampleAPP.xcodeproj/xcshareddata/xcschemes/: SampleAPP.xcscheme
iOSSampleAppWithSDK/SampleAPP.xcworkspace/: contents.xcworkspacedata
iOSSampleAppWithSDK/SampleAPP/Base.lproj/: Main.storyboard
iOSSampleAppWithSDK/SampleAPP/SampleAPP/: AppDelegate.swift  ViewController.swift
iOSSampleAppWithSDK/SampleAPP/SampleAPP.xcodeproj/: project.pbxproj
iOSSampleAppWithSDK/SampleAPP/SampleAPP.xcodeproj/project.xcworkspace/xcuserdata/karthikmn.xcuserdatad/: UserInterfaceState.xcuserstate
iOSSampleAppWithSDK/SampleAPP/SampleAPP.xcodeproj/xcuserdata/karthikmn.xcuserdatad/xcschemes/: xcschememanagement.plist
iOSSampleAppWithSDK/SampleAPP/SampleAPP.xcworkspace/xcuserdata/karthikmn.xcuserdatad/: UserInterfaceState.xcuserstate
