apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    maven { url 'https://skyhookwireless.github.io/skyhook-location-android' }
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.loucs.sdk.sampletrackingapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile new File(System.getenv('standard_keystore_path') ?: "$standard_keystore_path")
            storePassword System.getenv('SIGNING_PASSWORD_STANDARD') ?: "$SIGNING_PASSWORD_STANDARD"
            keyAlias 'lotr-key'
            keyPassword System.getenv('SIGNING_PASSWORD_STANDARD') ?: "$SIGNING_PASSWORD_STANDARD"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/jersey-module-version']
        }
    }

    buildTypes.each {
        it.buildConfigField 'Boolean', 'USE_CLIENT_LOGIN', 'false'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'sh.locus:lotr.sdk:1.0.16'
    implementation 'sh.locus.lotr:lotr-javasdk:1.1.2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // Used com.google.android.gms.common.api.ResolvableApiException
    implementation 'com.google.android.gms:play-services-location:19.0.1'
/*
    // Dependencies when using local tracking SDK build
    implementation project(':tracking-sdk')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    // Retrofit
    def retrofitVersion = '2.9.0'
    def okhttpVersion = '4.5.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Dependency Injection
    def daggerVersion = '2.28.3'
    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation 'com.skyhook.location:location-sdk-android:5.8.4'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // For EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.0.0"
    // End of dependencies when using local tracking SDK build
 */
}
